C:\Users\Светлана\OneDrive\Рабочий стол\Calendar\CalendarApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Светлана\OneDrive\Рабочий стол\Calendar\CalendarApp\App.xaml;;
FC:\Users\Светлана\OneDrive\Рабочий стол\Calendar\CalendarApp\MainWindow.xaml;;
FC:\Users\Светлана\OneDrive\Рабочий стол\Calendar\CalendarApp\Resources\CalendarBtn.xaml;;
FC:\Users\Светлана\OneDrive\Рабочий стол\Calendar\CalendarApp\Resources\Converters.xaml;;
FC:\Users\Светлана\OneDrive\Рабочий стол\Calendar\CalendarApp\Resources\DatePickerElement.xaml;;
FC:\Users\Светлана\OneDrive\Рабочий стол\Calendar\CalendarApp\Resources\LocalDatePicker.xaml;;
FC:\Users\Светлана\OneDrive\Рабочий стол\Calendar\CalendarApp\Resources\LocatorRes.xaml;;
FC:\Users\Светлана\OneDrive\Рабочий стол\Calendar\CalendarApp\Views\CalendarView.xaml;;
FC:\Users\Светлана\OneDrive\Рабочий стол\Calendar\CalendarApp\Views\DayInfoView.xaml;;

